{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "declaration": false,
        "module": "esnext",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom",
            "es6",
            "es2015.iterable"
        ],
        "paths": {
            "@romainmarecat/*": [
                "./../../projects/*"
            ],
            "@romainmarecat/ngx-calendar": [
                "./../../projects/ngx-calendar"
            ],
            "~/*": [
                "src/app-recipe/*"
            ]
        }
    }
}