{
    "extends": "../tsconfig.app.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/app",
        "baseUrl": "./",
        "types": []
    },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
    "include": [
        "main.ts",
        "polyfills.ts",
        "home/home.module.ts",
        "../shared/product/product.module.ts",
        "../shared/account/account.module.ts",
        "../shared/cart/cart.module.ts",
        "../shared/contact/contact.module.ts",
        "../shared/order/order.module.ts",
        "../shared/delivery/delivery.module.ts",
        "../shared/favorite/favorite.module.ts",
        "../shared/category/category.module.ts",
        "../shared/preference/preference.module.ts",
        "../shared/admin/base/*/*.ts",
        "../shared/admin/base/*.ts"
    ]
}
