{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "module": "commonjs",
        "types": [
            "node"
        ]
    },
    "angularCompilerOptions": {
        "entryModule": "app.server.module#AppServerModule"
    },
  "files": [
    "main.server.ts"
  ],
    "include": [
        "main.server.ts",
        "polyfills.ts",
        "home/home.module.ts",
        "../shared/product/product.module.ts",
        "../shared/cart/cart.module.ts",
        "../shared/admin/base/*/*.ts",
        "../shared/admin/base/*.ts"
    ]
}
