{
    "extends": "../tsconfig.app.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/app",
        "baseUrl": "./",
        "types": [],
        "paths": {
            "@romainmarecat/*": [
                "./../../projects/*"
            ],
            "@romainmarecat/ngx-calendar": [
                "./../../projects/ngx-calendar"
            ]
        }
    },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
    "include": [
        "main.ts",
        "polyfills.ts",
        "dashboard/dashboard.module.ts",
        "../shared/admin/*",
        "../shared/agenda/*",
        "../shared/contact/*",
        "../shared/admin/**/*"
    ]
}
