{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "types": [],
        "paths": {
            "@romainmarecat/*": [
                "../projects/*"
            ],
            "@romainmarecat/ngx-calendar": [
                "../projects/ngx-calendar"
            ]
        }
    },
    "include": [
        "shared/*"
    ],
    "exclude": [
        "test.ts",
        "shared/i18n/translate-server-loader.service.ts",
        "shared/mock/mock-mat-icon.component.ts",
        "shared/i18n/translates-server/*.ts",
        "**/*.spec.ts"
    ]
}
